{
	"folders": [
		{
			"name": "ch04",
			"path": "../../../../../../Desktop/ch04"
		},
		{
			"name": "ch05",
			"path": "../../../../../../Desktop/ch05"
		},
		{
			"name": "sierrasa.github.io",
			"path": "../../.."
		}
	],
	"settings": {}
}